PORT=8080
MONGODB_CNN=mongodb+srv://server:fnVA2EZVPDbDDtfm@tecpass.rvwe8.mongodb.net/tecpass
JWT_SECRET=N38GT#DBHE@%!GvX!h9U66g9J!W&@&#RHkVSj7!^WHBS3r76yP5G3xF8w&@RBW^KoiFH2qQNc%P@g9LoyVd3ezBaTbx*$ei&oGx